<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SST Cab Booking</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, #3498db, #2980b9);
            background-image: url('https://w0.peakpx.com/wallpaper/692/958/HD-wallpaper-taxi-rank-cab-rank-taxi-car.jpg');
            background-size: cover;
            color: #000; /* Change text color to black */
            font-family: Arial, sans-serif;
        }

        .welcome-container {
            text-align: center;
        }

        .get-started-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            background-color: #fff;
            color: #21153F; /* Button text color */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .get-started-button:hover {
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>
<form method="post" action="FinalServlet"></form>

<div class="welcome-container">
    <h1>Welcome to SST Cabs</h1>
    <p>Book a cab and get ready for your journey!</p>
    <a href="Page2.html" class="get-started-button">Get Started</a>
</div>

</body>
</html>