<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Cab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapercave.com/wp/wp7213380.jpg');
            background-size: cover;
            box-sizing: border-box;
            height: 100vh;
        }

        .booking-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color:#6E3D69;
            color: #fff;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color:#6E3D69;
        }
    </style>
</head>

<body>

    <div class="booking-form">
        <h2>Book Your Cab</h2>

        <form id="bookingForm" action="FinalServlet" method="post">
            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" name="customerName" required>

            <label for="mobileNumber">Mobile Number:</label>
            <input type="tel" id="mobileNumber" name="mobileNumber" required>

            <label for="pickupAddress">Pickup Address:</label>
            <input type="text" id="pickupAddress" name="pickupAddress" required>

            <label for="dropAddress">Drop Address:</label>
            <input type="text" id="dropAddress" name="dropAddress" required>

            <label for="pickupDate">Pickup Date:</label>
            <input type="date" id="pickupDate" name="pickupDate" required>

            <label for="pickupTime">Pickup Time:</label>
            <input type="time" id="pickupTime" name="pickupTime" required>
            
            

             
           
            <button type="button" onclick="bookAndNavigate()">Book</button>
        </form>
    </div>

    <script>
        function bookAndNavigate() {
            // Perform any necessary form validation before submitting
            // For demonstration purposes, the form is submitted immediately
            document.getElementById('bookingForm').submit();
            
        
        }
    </script>

</body>

</html>